{
  "name": "facebook-syntax-theme",
  "theme": "syntax",
  "version": "1.1.0",
  "description": "An atom theme based on Facebook's typical washed up blues and pastels",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/danielsreichenbach/atom-facebook-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
